<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onDragDetected="#slideMoney" prefHeight="424.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pulloautomaatti.FXMLDocumentController">
    <children>
        <Button fx:id="addMoneyButton" layoutX="139.0" layoutY="79.0" onAction="#addMoney" text="Lisää rahaa" />
        <Label fx:id="moneyLabel" layoutX="74.0" layoutY="83.0" minHeight="16" minWidth="27.0" prefHeight="17.0" prefWidth="52.0" text="0.00" />
      <Button fx:id="buyButton" layoutX="351.0" layoutY="117.0" mnemonicParsing="false" onAction="#buyBottle" prefHeight="25.0" prefWidth="75.0" text="Osta" />
      <Label layoutX="69.0" layoutY="55.0" text="Rahamäärä" />
      <TextField fx:id="messageArea" layoutX="21.0" layoutY="289.0" prefHeight="52.0" prefWidth="461.0" />
      <Button fx:id="returnMoneyButton" layoutX="92.0" layoutY="184.0" mnemonicParsing="false" onAction="#returnMoney" prefHeight="25.0" prefWidth="94.0" text="Palauta rahat" />
      <Slider fx:id="moneySlider" blockIncrement="0.5" layoutX="21.0" layoutY="21.0" majorTickUnit="0.5" max="5.0" minorTickCount="0" orientation="VERTICAL" prefHeight="121.0" prefWidth="37.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <ComboBox fx:id="bottleBox" layoutX="249.0" layoutY="71.0" prefHeight="25.0" prefWidth="139.0" />
      <ComboBox fx:id="sizeBox" layoutX="397.0" layoutY="71.0" prefWidth="150.0" />
      <Button fx:id="receiptButton" layoutX="362.0" layoutY="159.0" mnemonicParsing="false" onAction="#saveReceipt" text="Kuitti" />
    </children>
</AnchorPane>
